<!DOCTYPE html>
<html lang="en">
<head>

    <h1 class="head">R E F O R M A S</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="txt">REFORMAS</title>
</head>
<header style=" background-color: rgb(86, 107, 86);">
    <style>
       /* .nav{
    padding:15px 13px;
   width:150px;
   background-color: rgb(114, 241, 114);
    border-radius:100px;
    font-family: fantasy;
}
.nav:hover{
    background:#01ff01;
}*/
.head{
    display: flex;
    font-family: fantasy;
    justify-content: center;
    align-content: center;
}
.dov{
    display: flex;
    justify-content: center;
    align-content: center;
}
.antes-depois-saiba-mais{
    display: flex;
    justify-content: center;
    align-content: center;
}

    </style>
</header>
<body style=" background-color: rgb(105, 175, 105);">
    <div id="reformas">
        <div class="dov">
           <img src="garagem capa.jpeg" width="300px" height="300px" alt="MURO DE ARRUDA">
        </div>
           <div class="antes-depois-saiba-mais">
            <a href="slides.html">Mais informações</a>
        </div>
           </a> 
<div class="dov">
 <img src="ref 6.jpeg" width="300px" height="300px" alt="">
</div>
 <section>
    <div class="antes-depois-saiba-mais">
        <a href="slide5.html">Mais informações</a>
    </div>

    <div class="dov">
<img src="casa 6.jpeg" width="300px" height="300px" alt="">
    </div>
<div class="antes-depois-saiba-mais">
    <a href="slide 6.html">Mais informações</a>
</div>
<div class="dov">
<img src="ref g 6.jpeg" width="300px" height="300px" alt="">
</div>
<div class="antes-depois-saiba-mais">
    <a href="slide 7.html">Mais informações</a>
</div>

<div class="dov">
<img src="casaa capa.jpeg" width="300px" height="300px" alt="">
 <div class="antes-depois-saiba-mais">
    <a href="slide 10.html">Mais informações</a>
 </div>

<div class="dov">
 <img src="reff capa.jpeg" width="300px" height="300px" alt="">
 </div>

 <div class="antes-depois-saiba-mais">
    <a href="slide11.html">Mais informações</a>
</div>

    </div>
    <style>
.antes-depois-saiba-mais {
    padding: 10px;
}

.antes-depois-saiba-mais a {
    font-size: large;
    color:white;
    text-decoration: none;
    background-color: rgb(86, 107, 86);
    padding: 5px;
    border-radius: 10px;
}

.antes-depois-saiba-mais a:hover {
    background-color: rgb(105, 175, 105);
}

.antes-depois-saiba-mais a:active {
    background-color: rgb(114, 241, 114);
}
    </style>
    
</body>
</html>